VITE_API_URL=https://shopify-video.onrender.com
VITE_APP_URL=https://shopify-video.vercel.app
VITE_USE_MOCK=0
VITE_SUPABASE_URL=https://gwdbkxelsphjwdpqzizu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZGJreGVsc3BoandkcHF6aXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTMxNDgsImV4cCI6MjA3Njk4OTE0OH0.bo2JiF69pnRThAttW7g_vzTy85bZDruhbIWKIOS0tIw
